<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTicket">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="#00425A">

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/prompt_bold"
            android:text="Traffic Violation"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="4">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="175dp"
            android:background="@drawable/highlight_cardview"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="107dp"
                android:layout_height="91dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/license" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="80dp"
                android:text="Driving Without Driver's License"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="175dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="78dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/recklessdriving" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="90dp"
                android:text="Distracted Driving"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="175dp"
            android:background="@drawable/highlight_cardview"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="116dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/trafficsigns" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:text="Disregarding Traffic Sign / Officer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv4"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/highlight_cardview"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="69dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/sandals" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="90dp"
                android:text="Wearing Slippers"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv5"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/highlight_cardview"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="91dp"
                android:layout_height="71dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/angry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="70dp"
                android:text="Employing Insolent, Arrogant Driver"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv6"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/highlight_cardview"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="82dp"
                android:layout_height="65dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/defective_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Operating Units With Defective Parts"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv7"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/highlight_cardview"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="82dp"
                android:layout_height="78dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/overspeeding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:text="Over Speeding"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv8"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/highlight_cardview"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="71dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/children" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="90dp"
                android:text="Child In Front Seat"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv9"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/highlight_cardview"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="83dp"
                android:layout_height="66dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/no_crowd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:text="MC Carrying More Passenger"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv10"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/highlight_cardview"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="98dp"
                android:layout_height="82dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/helmet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:text="No Safety Helmet for Motorcyclist"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/specify_cv"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/highlight_cardview"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="69dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/dots" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:text="Please Specify"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="760dp"
        android:backgroundTint="#00425A"
        android:fontFamily="@font/prompt_bold"
        android:text="Cancel"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="760dp"
        android:backgroundTint="#00425A"
        android:fontFamily="@font/prompt_bold"
        android:text="Next"
        app:cornerRadius="8dp" />

    <TextView
        android:id="@+id/cardViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="0"
        android:visibility="invisible"
        android:layout_below="@+id/next"
        android:textSize="20dp"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:id="@+id/dialogPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="0"
        android:visibility="invisible"
        android:layout_below="@+id/next"
        android:textSize="20dp"
        android:layout_marginLeft="270dp"/>

    <TextView
        android:id="@+id/comined_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:text="Hello"
        android:layout_below="@+id/cancel"
        android:textSize="20dp"
        android:layout_marginLeft="160dp"/>

    <TextView
        android:id="@+id/stringPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:text="0"
        android:layout_below="@+id/cancel"
        android:textSize="20dp"
        android:layout_marginLeft="160dp"/>


</RelativeLayout>

