<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFC107"
    tools:context=".Register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@drawable/citethis" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/prompt_bold"
            android:text="SIGN UP"
            android:textColor="#00425A"
            android:textSize="58sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="210dp"
            android:fontFamily="@font/prompt"
            android:text="Full Name"
            android:textColor="#00425A"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/register_name"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/custom_editext"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:hint="Enter your name"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="305dp"
            android:fontFamily="@font/prompt"
            android:text="Email"
            android:textColor="#00425A"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/register_email"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="340dp"
            android:background="@drawable/custom_editext"
            android:drawableLeft="@drawable/mails"
            android:drawablePadding="10dp"
            android:hint="Enter your email"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="390dp"
            android:fontFamily="@font/prompt"
            android:text="Password"
            android:textColor="#00425A"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/register_password"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="430dp"
            android:background="@drawable/custom_editext"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="Enter your password"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#E6D81C"
        android:fontFamily="@font/prompt_bold"
        android:text="Sign Up"
        android:textColor="#00425A"
        app:cornerRadius="10dp" />

</RelativeLayout>