<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    tools:context=".Preview">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="#00425A">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/prompt_bold"
            android:text="Print Preview"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/qr_image_view"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/upload"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/name_violator_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/prompt_bold"
                android:text="Name of Violator: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/violation_print"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/prompt_bold"
                    android:text="Violation: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price_print"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/prompt_bold"
                    android:text="Price: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/final_price_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/prompt_bold"
                android:text="Total Amount: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/licenseNo_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/prompt_bold"
                android:text="License No: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/plateNo_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/prompt_bold"
                android:text="Plate No: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/location_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/prompt_bold"
                android:text="Location: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dateTime_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/prompt_bold"
                android:text="Date and time: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/issueBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/prompt_bold"
                android:text="Issued by: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/signature_print"
                    android:layout_width="205dp"
                    android:layout_height="99dp"
                    android:src="@drawable/upload" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/print_ticket"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E6D81C"
                android:fontFamily="@font/prompt_bold"
                android:text="Print"
                android:textColor="#00425A" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>