<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/prompt"
        android:text="Name of Violation"
        android:textColor="#00425A"
        android:textSize="20sp" />

    <EditText
        android:layout_width="340dp"
        android:id="@+id/name_violation"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_editext"
        android:hint="Enter name of violation"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/prompt"
        android:text="Input A price"
        android:textColor="#00425A"
        android:textSize="20sp" />

    <EditText
        android:layout_width="340dp"
        android:id="@+id/price_violation"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="145dp"
        android:inputType="number"
        android:background="@drawable/custom_editext"
        android:hint="Enter name a price"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#00425A"
        android:fontFamily="@font/prompt_bold"
        android:text="Cancel"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#00425A"
        android:fontFamily="@font/prompt_bold"
        android:text="Confirm"
        app:cornerRadius="8dp" />



</RelativeLayout>